{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "made-washing.gl.joinmc.link",
          "assigned_srv": "made-washing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9476af9f-6024-494e-8f57-85e02a26492f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46049,
          "port_start": 46048,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-27T04:18:39.146974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5f25a2c9-8256-42a4-9f41-ecae6e02c0c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b91c7bf8-0f1f-4b2c-9ecf-621e1d446060",
          "agent_name": "from-key-9b46",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
